library(ElemStatLearn)
data(zip.train)
data(zip.test)

## Part(b)
means = matrix(nrow=10,ncol=256,0)
for(i in 0:9){
  means[i+1,] = apply(train[cl==i,], MARGIN = 2 , FUN = mean)
}


for (i in 1:10){
  image_i <- matrix(means[i,],nrow=16)
  image_i <- image_i[,16:1]
  image(1:16,1:16, image_i , col = gray(256:0/256),xlab="",ylab="",xaxt="n",yaxt="n")
}



## Part(c)
medians = matrix(nrow=10,ncol=256,0)
for(i in 0:9){
  medians[i+1,] = apply(train[cl==i,], MARGIN = 2 , FUN = median)
}


for (i in 1:10){
  image_i <- matrix(medians[i,],nrow=16)
  image_i <- image_i[,16:1]
  image(1:16,1:16, image_i , col = gray(256:0/256),xlab="",ylab="",xaxt="n",yaxt="n")
}
