nearest_center <- function( train , test , cl , center , distance ){
  test_pixels <- test[,2:257]
  test_classes <- test[,1]
  
  train_center = matrix(nrow=10,ncol=256,0)
  if (center == "mean"){
    for(i in 0:9){
      train_center[i+1,] = apply(train[cl==i,], MARGIN = 2 , FUN = mean)
    }
  }else{
    for(i in 0:9){
      train_center[i+1,] = apply(train[cl==i,], MARGIN = 2 , FUN = median)
    }
  }
  
  calc_Dist <- function( row, distance, train_center){
    temp = rbind(row,row,row,row,row,row,row,row,row,row)
    dist = rep(1e2,nrow(train_center))
    if (distance == "euclidean"){
      dist = rowSums((temp - train_center)^2)
    }else{
      dist = rowSums(abs(row-train_center))
    }
    index = which.min(dist)
    return(c(index-1,dist[index]))
  }
  
  Class <- rep(NA,length(test_classes))
  Dist <- rep(NA,length(test_classes))
  
  for (i in 1:nrow(test_pixels)){
    result = calc_Dist(test_pixels[i,],distance,train_center)
    Class[i] <- result[1]
    Dist[i] <- result[2]
  }
  
  return(cbind(Class,Dist))
}

